<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uol.tag-manager</groupId>
	<artifactId>tag-manager</artifactId>
	<packaging>pom</packaging>
	<version>1.4.8-SNAPSHOT</version>
	<name>tag-manager</name>
	<url>http://maven.apache.org/</url>
	<developers>
		<developer>
			<id>dvrocha</id>
			<name>Diego Vitor Rocha</name>
			<email>dvrocha@uolinc.com</email>
			<roles>
				<role>Analista de Qualidade</role>
			</roles>
			<organization>www.uol.com.br</organization>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>cad_rfreire</id>
			<name>Renato Lopes Luna Freire</name>
			<email>cad_rfreire@uolinc.com</email>
			<roles>
				<role>Webmaster</role>
			</roles>
			<organization>www.cadmus.com.br</organization>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>lnferreira</id>
			<name>Leonardo Nascimento Ferreira</name>
			<email>lnferreira@uolinc.com</email>
			<roles>
				<role>Desenvolvedor</role>
			</roles>
			<organization>www.uol.com.br</organization>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:svn:https://svnuol.intranet/tag-manager/tags</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>uol-upload</id>
			<name>UOL - Repositorio Interno</name>
			<url>dav:https://upload.mvn.repo.intranet/uol</url>
		</repository>
		<snapshotRepository>
			<id>uol-upload</id>
			<name>UOL - Repositorio Interno</name>
			<url>dav:https://upload.mvn.repo.intranet/uol</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>uol.ecommerce.commons</groupId>
				<artifactId>commons-spring</artifactId>
				<version>${uol.ecommerce.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.uol.reconf</groupId>
				<artifactId>reconf-client</artifactId>
				<version>${reconf.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.uol.reconf</groupId>
				<artifactId>reconf-spring</artifactId>
				<version>${reconf.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.2</version>
			</dependency>

			<!-- Log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<!-- Log -->

			<!-- Remote -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>uol.behavioral.beta-commons</groupId>
				<artifactId>simple-httpclient</artifactId>
				<version>1.0.6</version>
				<scope>compile</scope>
			</dependency>

			<!-- E-commerce Commons -->
			<dependency>
				<groupId>uol.ecommerce.commons</groupId>
				<artifactId>commons-resteasy</artifactId>
				<version>${uol.ecommerce.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>uol.ecommerce.commons</groupId>
				<artifactId>commons-xml</artifactId>
				<version>${uol.ecommerce.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>uol.ecommerce.commons</groupId>
				<artifactId>commons-util</artifactId>
				<version>${uol.ecommerce.commons.version}</version>
			</dependency>
			<!-- E-commerce Commons -->

			<!-- Testes de aceitacao -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>1.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>1.1.1</version>
				<scope>test</scope>
			</dependency>
			<!-- Testes de aceitacao -->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.5.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>central-uol-repository</id>
			<name>UOL Repository</name>
			<url>http://mvn.repo.intranet/uol</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central-uol-repository-3rd</id>
			<name>3rd UOL Repository</name>
			<url>http://mvn.repo.intranet/3rd</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java-net</id>
			<name>Java Net</name>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Goldin lib central</id>
			<name>libs-releases</name>
			<url>http://evgenyg.artifactoryonline.com/evgenyg/libs-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>uol</id>
			<name>UOL - releases</name>
			<url>http://mvn.repo.intranet/uol</url>
		</pluginRepository>
		<pluginRepository>
			<id>Goldin plugin central</id>
			<name>plugins-releases</name>
			<url>http://evgenyg.artifactoryonline.com/evgenyg/plugins-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<modules>
				<module>tm-file-checker</module>
				<module>tm-file-checker-test</module>
				<module>tm-stc</module>
				<module>tm-stc-test</module>
			</modules>
			<properties>
				<skip.unit.tests>false</skip.unit.tests>
	            <skip.acceptance.tests>true</skip.acceptance.tests>
            </properties>
		</profile>
		<profile>
			<id>deploy</id>
			<modules>
				<module>tm-file-checker</module>
				<module>tm-stc</module>
			</modules>
			<properties>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.acceptance.tests>true</skip.acceptance.tests>
            </properties>
		</profile>
		<profile>
            <id>test</id>
            <modules>
                <module>tm-file-checker-test</module>
                <module>tm-stc-test</module>
            </modules>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.acceptance.tests>false</skip.acceptance.tests>
            </properties>
        </profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<org.slf4j.version>1.7.4</org.slf4j.version>
		<ch.qos.logback.version>1.0.10</ch.qos.logback.version>
		<uol.ecommerce.commons.version>0.0.97</uol.ecommerce.commons.version>
		<reconf.version>1.3.1</reconf.version>
		<skip.unit.tests>false</skip.unit.tests>
		<skip.acceptance.tests>true</skip.acceptance.tests>
	</properties>
</project>